[DEFAULT]
# DEFAULT variables to be used. This section is required.

title = Phone Report Tool
author = Jeremy Worden
reserved = Copyright 2023, Jeremy Worden, All Rights Reserved
version=1.0.2
updates=Version: %(version)s 
	12/22/2023:
	* Initial Configuration
	12/26/2023:
	* Bug fixes with the report generation