[DEFAULT]
# DEFAULT variables to be used. This section is required.

title = Phone Report Tool
author = Jeremy Worden
reserved = Copyright 2024, Jeremy Worden, All Rights Reserved
version=1.0.4
updates=Version: %(version)s 
	12/22/2023:
	* Initial Configuration
	12/26/2023:
	* Bug fixes with the report generation
	03/21/2024:
	* Added logic to retry RisPort up to 5 times
	* Added non registered phone data to report
	* Added formatting to Excel file
	03/22/2024:
	* Updated RisPort timeout from 15 to 30 seconds
	* Added code to resize text area for smaller screens